# Make mouse useful in copy mode
setw -g mouse on
set -g mouse on

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"

# Scroll History
set -g history-limit 250000

# Set ability to capture on start and restore on exit window data when running an application
setw -g alternate-screen on

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

bind-key h run-shell "/tmp/.tmux.mattheworiordan/.sshrc.d/ec2-hostname | nc localhost 8377"

# Configuration for ~/.tmux.conf:
# tmux < 1.8: bind <prefix>-y to forward to Clipper
bind-key y run-shell "tmux save-buffer - | nc localhost 8377"

# Use vim keybindings in copy mode
setw -g mode-keys vi

# setup 'v' to begin selection as in vim
#bind-key -T vi-copy v begin-selection
#if-shell "[[ `tmux -V` == *3 ]]" \
#  'bind-key -T vi-copy y copy-pipe "nc localhost 8377"'

# update default binding of 'enter' to also use copy-pipe
#unbind -T vi-copy Enter
#if-shell "[[ `tmux -V` == *3 ]]" \
#  'bind-key -T vi-copy enter copy-pipe "nc localhost 8377"'

# Put the EC2 info info the Tmux status bar
set -g status-right-length 85
# set-option -g status-utf8 on
set -g status-interval 2
set -g status-right '#(/tmp/.tmux.mattheworiordan/.sshrc.d/tmux.status)'

set -g default-terminal "screen-256color"
set -g status-bg colour130
set -g status-fg white
setw -g window-status-style bg=colour0,fg=colour202
